<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!-- tailwind cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-neutral-300">
    <main>
        <section>
            <div>
                <h1 class="text-3xl font-semibold text-center mt-40">Please login your <span
                        class="font-bold text-green-400">fathers
                        bank</span>
                    account!</h1>
                <div class="bg-blue-300 w-9/12 mx-auto px-12 py-12 mt-7 rounded-lg">
                    <h1 class="mb-2 text-xl font-semibold">Enter your Email & Password</h1>
                    <input id="emailInput" class="block w-9/12 mb-2 rounded-md px-1" type="email"
                        placeholder="Enter your Email">
                    <input id="passwordInput" class="block w-9/12 rounded-md px-1" type="password"
                        placeholder="Enter your Password">
                    <button id="loginBtn" class="mt-2 bg-lime-400 px-4 py-1 text-white font-bold hover:bg-slate-300 rounded-sm
                    ">Log In</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script/login.js"></script>
    <script src="script/utilitis.js"></script>
</body>

</html>